* {
    margin: 0px;
    padding: 0px;
}


header {
    background-color: #797878;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    top: 0;
    z-index: 1;
}

header nav ul {
    margin-top: 10px;

}

header nav ul li {
    display: inline;
    margin-left: 10px;
    padding: 10px;
}

header nav ul li a {
    color: aliceblue;
    text-decoration: none;

}

header nav ul li a:hover {
    background-color: #ffffff;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 3px;
    color: #000000;
    text-shadow: 2px 2px 4px;

}

.home {
    padding-top: 100px;
    height: 300px;
    background-image: url(./images/apjb.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    position: relative;
}

.home h1 {
    margin-left: 30px;
    font-size: 40px;
    font-family: "Playwrite IN", serif;
    color: #797878;
    text-shadow: 4px 4px 2px #000000;
}

.about {
    padding-top: 20px;
    background-color: #555555a6;
    padding-bottom: 20px;

}

.about1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about h2 {
    text-align: center;
}

.co1 img {
    width: 80%;
    border-radius: 30px;
    padding-left: 50px;

}

.co1 {
    flex-basis: 35%;
}

.co2 p {
    padding-right: 30px;
}

.co2 {
    margin-top: 40px;
    flex-basis: 65%;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 40px;
}

.col {
    width: 320px;
    border: 2px solid black;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.image img {
    border-radius: 30px;
}

.im1 img {
    height: 350px;
    width: 320px;
}

.im2 img {
    height: 350px;
    width: 320px;
}

.im3 img {
    height: 350px;
    width: 320px;
}

.layers {
    height: 0px;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0), #999697);
    border-radius: 10px;
    bottom: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    text-align: left;
    font-size: 14px;
    color: white;
}
.layer {
    height: 100%;
    width: 0px;
    background: linear-gradient(rgba(0, 0, 0), #999697);
    border-radius: 10px;
    bottom: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    text-align: left;
    font-size: 14px;
    color: white;
}

.layers p {
    padding: 30px;
}
.layer p {
    padding: 30px;
}

.col:hover .layers {
    height: 389px;
    transition: height 0.5s;

}
.col:hover .layer {
    width: 100%;
    transition: width 0.5s;

}

.footer {
    height: 300px;
    width: 100%;
    background-color: #797878;
}

.abo {
    display: flex;
    justify-content: space-between;
}

.cloum img {
    width: 300px;
}

/* media query */
@media all and (max-width: 450px) {
    header {
        display: flex;
        justify-content: center;
        background-color: #797878;
        padding: 20px;
        position: relative;
    }
    header h1{
        color: #ffffff;
        font-family: "Playwrite IN", serif;
    }
    header nav {
        display: none;
    }

    .home {
        padding-top: 10px;
    }

    .home h1 {
        text-align: center;
        font-size: 28px;
        font-family: "Playwrite IN", serif;
        color: #797878;
        text-shadow: 4px 4px 2px #000000;
        margin-left: 0px;
    }

    .about {
        align-items: center;
    }

    .about1 {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .about1 .co1 img {
        width: 70%;
        border-radius: 30px;
        padding-left: 10px;
        margin-bottom: 90px;

    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer {
        height: auto;
        width: 100%;
        background-color: #797878;
    }

    .abo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .cloum img {
        margin-top: 30px;
        width: 100%;
        border-radius: 20px;
    }
}
